{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "VehiclesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryCheckOptions": {
    "Threshold": 1073741824
  }
}
